#version 460 core

#extension GL_ARB_shading_language_include : require
#extension GL_EXT_nonuniform_qualifier : require

#include "../global.glsl"

#include "../svdb/common.glsl"

layout (
	local_size_x = 1,
	local_size_y = 1,
	local_size_z = 1
) in;

layout (binding = 0, std430) readonly buffer svdb_chunk_mask_buffer_t { svdb_chunk_mask_t chunk_mask[]; } svdb_chunk_mask_buffer;
layout (binding = 1, std430) writeonly buffer svdb_chunk_face_buffer_t { uint chunk_face[]; } svdb_chunk_face_buffer;
layout (binding = 2, std430) writeonly buffer svdb_chunk_vertex_buffer_t { uint chunk_vertex[]; } svdb_chunk_vertex_buffer;
layout (binding = 3, std430) writeonly buffer svdb_chunk_index_buffer_t { uint chunk_index[]; } svdb_chunk_index_buffer;
layout (binding = 4, std430) writeonly buffer svdb_mesh_count_buffer_t { svdb_mesh_count_t mesh_count[]; } svdb_mesh_count_buffer;
layout (binding = 5, std430) readonly buffer svdb_block_buffer_t { svdb_block_t block[]; } svdb_block_buffer;
layout (binding = 6, r32ui) uniform uimage3D svdb_voxel_data;

layout (push_constant) uniform push_constant_t {
	ivec3 chunk_position;
	uint chunk_index;
} pc;

#include "../svdb/voxel_modifier.glsl"

ivec3 face_world_position(uint face, uint slice, uint y, uint z) {
	switch (face) {
		case SVDB_FACE_PX: return ivec3(slice + 1, y, z);
		case SVDB_FACE_PY: return ivec3(y, slice + 1, z);
		case SVDB_FACE_PZ: return ivec3(y, z, slice + 1);
		case SVDB_FACE_NX: return ivec3(slice, y, z);
		case SVDB_FACE_NY: return ivec3(y, slice, z);
		case SVDB_FACE_NZ: return ivec3(y, z, slice);
	}

	return ivec3(0);
}
ivec3 face_voxel_position(uint face, uint slice, uint y, uint z) {
	switch (face) {
		case SVDB_FACE_PX: case SVDB_FACE_NX: return ivec3(slice, y, z);
		case SVDB_FACE_PY: case SVDB_FACE_NY: return ivec3(y, slice, z);
		case SVDB_FACE_PZ: case SVDB_FACE_NZ: return ivec3(y, z, slice);
	}

	return ivec3(0);
}

uint get_block_type(uint face, uint slice, uint y, uint z) {
	ivec3 voxel_position = face_voxel_position(face, slice, y, z);
	uint voxel = svdb_get_voxel(voxel_position);

	return SVDB_GET_VOXEL_BLOCK_TYPE(voxel);
}
uint get_mask(uint face, uint slice, uint row) {
	uint idx = slice * SVDB_CHUNK_SIZE + row;

	switch (face) {
		case SVDB_FACE_PX: return svdb_chunk_mask_buffer.chunk_mask[pc.chunk_index].opaque_px_mask[idx];
		case SVDB_FACE_PY: return svdb_chunk_mask_buffer.chunk_mask[pc.chunk_index].opaque_py_mask[idx];
		case SVDB_FACE_PZ: return svdb_chunk_mask_buffer.chunk_mask[pc.chunk_index].opaque_pz_mask[idx];
		case SVDB_FACE_NX: return svdb_chunk_mask_buffer.chunk_mask[pc.chunk_index].opaque_nx_mask[idx];
		case SVDB_FACE_NY: return svdb_chunk_mask_buffer.chunk_mask[pc.chunk_index].opaque_ny_mask[idx];
		case SVDB_FACE_NZ: return svdb_chunk_mask_buffer.chunk_mask[pc.chunk_index].opaque_nz_mask[idx];
	}

	return 0;
}

void face_to_corner(uint face, out uint c0, out uint c1, out uint c2, out uint c3) {
	switch (face) {
		case SVDB_FACE_PX:
		case SVDB_FACE_NX:
		case SVDB_FACE_PY:
		case SVDB_FACE_NY:
			c0 = 0; // 0,1
			c1 = 1; // 1,1
			c2 = 2; // 1,0
			c3 = 3; // 0,0
			break;
		case SVDB_FACE_PZ:
		case SVDB_FACE_NZ:
			c0 = 0; // 0,1
			c1 = 3; // 0,0
			c2 = 2; // 1,0
			c3 = 1; // 1,1
			break;
	}
}

uint pack_face(uint width, uint height, uint face, uint atlas_id) {
	uint f = 0;

	f |= (width    & 0x1F   ) <<  0;
	f |= (height   & 0x1F   ) <<  5;
	f |= (face     & 0x7    ) << 10;
	f |= (atlas_id & 0x7FFFF) << 13;

	return f;
}

uint pack_vertex(ivec3 position, uint corner, uint face_id) {
	uint v = 0;

	v |= (position.x & 0x1F  ) <<  0;
	v |= (position.y & 0x1F  ) <<  5;
	v |= (position.z & 0x1F  ) << 10;
	v |= (corner     & 0x3   ) << 15;
	v |= (face_id    & 0x7FFF) << 17;

	return v;
}

void emit_quad(uint vb, uint ib, uint face, uint slice, uint y, uint z, uint width, uint height, uint block_type) {
	uint f = atomicAdd(svdb_mesh_count_buffer.mesh_count[pc.chunk_index].face_count, 1);
	uint v = atomicAdd(svdb_mesh_count_buffer.mesh_count[pc.chunk_index].vertex_count, 4);
	uint i = atomicAdd(svdb_mesh_count_buffer.mesh_count[pc.chunk_index].index_count, 6);

	uint c0, c1, c2, c3;

	face_to_corner(face, c0, c1, c2, c3);

	// TODO: this can further be optimized!
	//       dont encode width and height into vertex positions,
	//       rather do the same thing like for UV coordinates..
	ivec3 p0 = face_world_position(face, slice, y, z);
	ivec3 p1 = face_world_position(face, slice, y, z + width);
	ivec3 p2 = face_world_position(face, slice, y + height, z + width);
	ivec3 p3 = face_world_position(face, slice, y + height, z);

	uint atlas_id = svdb_block_buffer.block[block_type].block_face_atlas_id[face];

	svdb_chunk_face_buffer.chunk_face[f] = pack_face(width, height, face, atlas_id);

	svdb_chunk_vertex_buffer.chunk_vertex[vb + v + 0] = pack_vertex(p0, c0, f);
	svdb_chunk_vertex_buffer.chunk_vertex[vb + v + 1] = pack_vertex(p1, c1, f);
	svdb_chunk_vertex_buffer.chunk_vertex[vb + v + 2] = pack_vertex(p2, c2, f);
	svdb_chunk_vertex_buffer.chunk_vertex[vb + v + 3] = pack_vertex(p3, c3, f);

	switch (face) {
		case SVDB_FACE_PX:
			svdb_chunk_index_buffer.chunk_index[ib + i + 0] = vb + v + 0;
			svdb_chunk_index_buffer.chunk_index[ib + i + 1] = vb + v + 2;
			svdb_chunk_index_buffer.chunk_index[ib + i + 2] = vb + v + 1;
			svdb_chunk_index_buffer.chunk_index[ib + i + 3] = vb + v + 0;
			svdb_chunk_index_buffer.chunk_index[ib + i + 4] = vb + v + 3;
			svdb_chunk_index_buffer.chunk_index[ib + i + 5] = vb + v + 2;
			break;
		case SVDB_FACE_PY:
			svdb_chunk_index_buffer.chunk_index[ib + i + 0] = vb + v + 0;
			svdb_chunk_index_buffer.chunk_index[ib + i + 1] = vb + v + 1;
			svdb_chunk_index_buffer.chunk_index[ib + i + 2] = vb + v + 2;
			svdb_chunk_index_buffer.chunk_index[ib + i + 3] = vb + v + 0;
			svdb_chunk_index_buffer.chunk_index[ib + i + 4] = vb + v + 2;
			svdb_chunk_index_buffer.chunk_index[ib + i + 5] = vb + v + 3;
			break;
		case SVDB_FACE_PZ:
			svdb_chunk_index_buffer.chunk_index[ib + i + 0] = vb + v + 0;
			svdb_chunk_index_buffer.chunk_index[ib + i + 1] = vb + v + 2;
			svdb_chunk_index_buffer.chunk_index[ib + i + 2] = vb + v + 1;
			svdb_chunk_index_buffer.chunk_index[ib + i + 3] = vb + v + 0;
			svdb_chunk_index_buffer.chunk_index[ib + i + 4] = vb + v + 3;
			svdb_chunk_index_buffer.chunk_index[ib + i + 5] = vb + v + 2;
			break;
		case SVDB_FACE_NX:
			svdb_chunk_index_buffer.chunk_index[ib + i + 0] = vb + v + 0;
			svdb_chunk_index_buffer.chunk_index[ib + i + 1] = vb + v + 1;
			svdb_chunk_index_buffer.chunk_index[ib + i + 2] = vb + v + 2;
			svdb_chunk_index_buffer.chunk_index[ib + i + 3] = vb + v + 0;
			svdb_chunk_index_buffer.chunk_index[ib + i + 4] = vb + v + 2;
			svdb_chunk_index_buffer.chunk_index[ib + i + 5] = vb + v + 3;
			break;
		case SVDB_FACE_NY:
			svdb_chunk_index_buffer.chunk_index[ib + i + 0] = vb + v + 0;
			svdb_chunk_index_buffer.chunk_index[ib + i + 1] = vb + v + 2;
			svdb_chunk_index_buffer.chunk_index[ib + i + 2] = vb + v + 1;
			svdb_chunk_index_buffer.chunk_index[ib + i + 3] = vb + v + 0;
			svdb_chunk_index_buffer.chunk_index[ib + i + 4] = vb + v + 3;
			svdb_chunk_index_buffer.chunk_index[ib + i + 5] = vb + v + 2;
			break;
		case SVDB_FACE_NZ:
			svdb_chunk_index_buffer.chunk_index[ib + i + 0] = vb + v + 0;
			svdb_chunk_index_buffer.chunk_index[ib + i + 1] = vb + v + 1;
			svdb_chunk_index_buffer.chunk_index[ib + i + 2] = vb + v + 2;
			svdb_chunk_index_buffer.chunk_index[ib + i + 3] = vb + v + 0;
			svdb_chunk_index_buffer.chunk_index[ib + i + 4] = vb + v + 2;
			svdb_chunk_index_buffer.chunk_index[ib + i + 5] = vb + v + 3;
			break;
	}
}

void greedy_merge(uint vb, uint ib, uint face, uint slice) {
	uint rows[SVDB_CHUNK_SIZE];

	for (uint y = 0; y < SVDB_CHUNK_SIZE; y++) {
		rows[y] = get_mask(face, slice, y);
	}

	for (uint y = 0; y < SVDB_CHUNK_SIZE; y++) {

		uint row = rows[y];

		while (row != 0) {

			uint z = findLSB(row);

			uint block_type = get_block_type(face, slice, y, z);

			uint z1 = z;
			while (z1 + 1 < SVDB_CHUNK_SIZE &&
				((row >> (z1 + 1)) & 1u) == 1u &&
				get_block_type(face, slice, y, z1 + 1) == block_type) {
				z1++;
			}

			uint width = z1 - z + 1;
			uint width_mask = (width == 32) ? 0xFFFFFFFFu : ((1u << width) - 1u) << z;

			uint y1 = y;
			while (y1 + 1 < SVDB_CHUNK_SIZE) {

				if ((rows[y1 + 1] & width_mask) != width_mask) {
					break;
				}

				bool same = true;
				for (uint zz = z; zz <= z1; zz++) {
					if (get_block_type(face, slice, y1 + 1, zz) != block_type) {
						same = false;
						break;
					}
				}

				if (!same) {
					break;
				}

				y1++;
			}

			uint height = y1 - y + 1;

			for (uint yy = y; yy <= y1; yy++) {
				rows[yy] &= ~width_mask;
			}

			row = rows[y];

			emit_quad(vb, ib, face, slice, y, z, width, height, block_type);
		}
	}
}

void main() {
	uint slice = gl_GlobalInvocationID.x;
	uint face = gl_GlobalInvocationID.z;

	uint vb = pc.chunk_index * WORST_CASE_GREEDY_MESH_VERTEX_COUNT;
	uint ib = pc.chunk_index * WORST_CASE_GREEDY_MESH_INDEX_COUNT;

	greedy_merge(vb, ib, face, slice);
}