#version 460 core

#extension GL_ARB_shading_language_include : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

#include "../global.glsl"

#include "../svdb/common.glsl"

// TODO: move these into common..
const uint MAX_RAY_STEPS = 100;

const float VOXEL_SIZE = 1;

layout (
	local_size_x = 1,
	local_size_y = 1,
	local_size_z = 1
) in;

layout (binding = 0) uniform camera_info_uniform_t { camera_info_t camera_info; } camera_info_uniform;
layout (binding = 1, r32ui) uniform uimage3D svdb_voxel_data;
layout (binding = 2, std430) writeonly buffer svdb_select_result_buffer_t { svdb_select_result_t select_result; } svdb_select_result_buffer;

#include "../svdb/voxel_modifier.glsl"

ivec3 world_to_chunk(ivec3 voxel_position) {
	return ivec3(floor(vec3(voxel_position) / float(SVDB_CHUNK_SIZE)));
}

ivec3 world_to_local(ivec3 voxel_position) {
	ivec3 m = voxel_position % int(SVDB_CHUNK_SIZE);

	return ivec3(
		m.x < 0 ? m.x + SVDB_CHUNK_SIZE : m.x,
		m.y < 0 ? m.y + SVDB_CHUNK_SIZE : m.y,
		m.z < 0 ? m.z + SVDB_CHUNK_SIZE : m.z
	);
}

void main() {
	vec3 ray_origin = camera_info_uniform.camera_info.position.xyz;
	vec3 ray_direction = camera_info_uniform.camera_info.direction.xyz;

	vec3 world_position = ray_origin / VOXEL_SIZE;

	ivec3 voxel_position = ivec3(floor(world_position));
	ivec3 voxel_step = ivec3(sign(ray_direction));

	vec3 t_delta = abs(vec3(1) / ray_direction);
	vec3 t_max = vec3(0);

	// TODO: Make this pretty..
	for (int i = 0; i < 3; i++) {
		if (ray_direction[i] > 0) {
			t_max[i] = (float(voxel_position[i] + 1) - world_position[i]) * t_delta[i];
		} else {
			t_max[i] = (world_position[i] - float(voxel_position[i])) * t_delta[i];
		}
	}

	int last_axis = -1;

	for (int i = 0; i < MAX_RAY_STEPS; i++) {

		uint voxel = svdb_get_voxel(voxel_position);

		if (SVDB_IS_VOXEL_SOLID(voxel)) {

			ivec3 normal = ivec3(0);

			switch (last_axis) {
				case 0: normal.x = -voxel_step.x; break;
				case 1: normal.y = -voxel_step.y; break;
				case 2: normal.z = -voxel_step.z; break;
			}

			ivec3 place_position = voxel_position + normal;

			uint place_voxel = svdb_get_voxel(place_position);

			svdb_select_result_buffer.select_result.hit_position = voxel_position;
			svdb_select_result_buffer.select_result.hit_voxel = voxel;
			svdb_select_result_buffer.select_result.place_position = place_position;
			svdb_select_result_buffer.select_result.place_voxel = place_voxel;

			return;
		}

		if (t_max.x < t_max.y && t_max.x < t_max.z) {
			voxel_position.x += voxel_step.x;
			t_max.x += t_delta.x;
			last_axis = 0;
		} else if (t_max.y < t_max.z) {
			voxel_position.y += voxel_step.y;
			t_max.y += t_delta.y;
			last_axis = 1;
		} else {
			voxel_position.z += voxel_step.z;
			t_max.z += t_delta.z;
			last_axis = 2;
		}
	}
}