#version 460 core

#extension GL_ARB_shading_language_include : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require

#include "../global.glsl"

#include "../svdb/common.glsl"

layout (
	local_size_x = 1,
	local_size_y = 1,
	local_size_z = 1
) in;

layout (binding = 0) uniform place_info_uniform_t {	svdb_place_info_t place_info; } place_info_uniform;
layout (binding = 1, r32ui) uniform uimage3D svdb_voxel_data;
layout (binding = 2, std430) writeonly buffer svdb_place_result_buffer_t { svdb_place_result_t place_result; } svdb_place_result_buffer;

#include "../svdb/voxel_modifier.glsl"

void main() {
	ivec3 voxel_position = place_info_uniform.place_info.voxel_position;
	uint voxel = place_info_uniform.place_info.voxel;

	svdb_set_voxel(voxel_position, voxel);

	svdb_place_result_buffer.place_result.is_obstructed = 0;
}