#version 460 core

#extension GL_ARB_shading_language_include : require
#extension GL_EXT_nonuniform_qualifier : require

#include "../noise/cellular.glsl"
#include "../noise/curl.glsl"
#include "../noise/fbm.glsl"
#include "../noise/gradient.glsl"
#include "../noise/perlin.glsl"
#include "../noise/simplex.glsl"

#include "../svdb/common.glsl"

layout (
	local_size_x = 8,
	local_size_y = 8,
	local_size_z = 8
) in;

layout (binding = 0, r32ui) uniform uimage3D svdb_voxel_data[];

layout (push_constant) uniform push_constant_t {
	ivec3 chunk_position;
	uint chunk_index;
	uint stage;
	uint reserved0;
	uint reserved1;
	uint reserved2;
} pc;

#include "../svdb/voxel_mod_array.glsl"

float default_terrain_density(vec3 sample_position, float ground_level, float global_height) {
	float base = ground_level - sample_position.y;
	
	float height_noise = noise_cellular_t1(sample_position * 0.02, 2.0, 0.3);
	height_noise = clamp(height_noise, 0.0, 1.0);
	
	float max_hill_height = 50.0;
	float hill = height_noise * max_hill_height;
	
	float surface_blend = smoothstep(-max_hill_height, 0.0, base);
	hill *= surface_blend;
	
	float density = base + hill;
	
	float cave_noise = noise_curl_t1(sample_position * 0.08).x;
	cave_noise = clamp(cave_noise, 0.0, 1.0);
	
	float cave_mask = smoothstep(0.45, 0.65, cave_noise);
	
	float underground = smoothstep(0.0, -30.0, base);
	cave_mask *= underground;
	
	density -= cave_mask * 20.0;
	
	return density;
}

void stage_0(ivec3 voxel_position) {
	vec3 sample_position = vec3((pc.chunk_position * SVDB_CHUNK_SIZE) + voxel_position);

	float global_height = SVDB_DIM_Y * SVDB_CHUNK_SIZE;
	float ground_level = global_height * 0.2;

	float density  = default_terrain_density(sample_position, ground_level, global_height);

	uint voxel = SVDB_EMPTY_VOXEL;

	if (density > SVDB_SURFACE_THRESHOLD) {

		voxel = SVDB_SET_VOXEL_SOLID(voxel);
		voxel = SVDB_SET_VOXEL_BLOCK_TYPE(voxel, SVDB_BLOCK_TYPE_DIRT);
	}

	svdb_set_voxel(pc.chunk_position, voxel_position, voxel);
}
void stage_1(ivec3 voxel_position) {
	uint voxel = svdb_get_voxel(pc.chunk_position, voxel_position);
	uint voxel_above = svdb_get_voxel_safe(pc.chunk_position, voxel_position + ivec3(0, 1, 0));

	if (SVDB_IS_VOXEL_SOLID(voxel) && SVDB_IS_VOXEL_EMPTY(voxel_above)) {

		voxel = SVDB_SET_VOXEL_BLOCK_TYPE(voxel, SVDB_BLOCK_TYPE_GRASSY_DIRT);

		svdb_set_voxel(pc.chunk_position, voxel_position, voxel);
	}
}

void main() {
	ivec3 voxel_position = ivec3(gl_GlobalInvocationID.xyz);

	switch (pc.stage) {
		case 0: stage_0(voxel_position); break;
		case 1: stage_1(voxel_position); break;
	}
}