#version 460

#extension GL_ARB_shading_language_include : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_ray_tracing : require

#include "../dvdb/common.glsl"

layout (location = 0) rayPayloadEXT dvdb_ray_payload_t payload;

layout (binding = 0) uniform accelerationStructureEXT tlas;
layout (binding = 1) uniform camera_info_t {
	vec4 position;
	vec4 direction;
	mat4 view;
	mat4 view_inv;
	mat4 projection;
	mat4 projection_inv;
	mat4 view_projection;
	mat4 view_projection_inv;
	vec4 frustum_plane[6];
} camera_info;
layout (binding = 2, rgba8) uniform image2D color_image;
layout (binding = 3) uniform sampler2D depth_image;

vec3 ndc_to_world(vec2 ndc, float depth) {
	vec4 world_position = camera_info.view_projection_inv * vec4(ndc, depth, 1);

	return world_position.xyz / world_position.w;
}

void main() {
	ivec2 pixel_position = ivec2(gl_LaunchIDEXT.xy);
	ivec2 screen_resolution = ivec2(gl_LaunchSizeEXT.xy);

	vec2 uv = (vec2(pixel_position) + 0.5) / screen_resolution;
	vec2 ndc = uv * 2 - 1;

	vec4 near_clip = vec4(ndc, 0, 1);
	vec4 far_clip  = vec4(ndc, 1, 1);

	vec4 near_world = camera_info.view_projection_inv * near_clip;
	vec4 far_world  = camera_info.view_projection_inv * far_clip;

	near_world /= near_world.w;
	far_world /= far_world.w;

	vec3 ray_origin = camera_info.position.xyz;
	vec3 ray_direction = normalize(far_world.xyz - near_world.xyz);

	float raster_depth = texture(depth_image, uv).r;
	vec3 raster_world_position = ndc_to_world(ndc, raster_depth);
	float raster_t = dot(raster_world_position - ray_origin, ray_direction);

	float t_near = 0.001;
	float t_far = min(raster_t, 10000.0);

	traceRayEXT(
		tlas,
		gl_RayFlagsOpaqueEXT,
		0xFF,
		0,
		0,
		0,
		ray_origin,
		t_near,
		ray_direction,
		t_far,
		0
	);

	vec4 color = imageLoad(color_image, pixel_position);

	if (payload.t > 0 && payload.t < raster_t) {
		color.rgb = payload.color;
	}

	imageStore(color_image, pixel_position, color);
}