#version 460 core

#extension GL_ARB_shading_language_include : require
#extension GL_EXT_nonuniform_qualifier : require

#include "../dvdb/common.glsl"

layout (
	local_size_x = 8,
	local_size_y = 8,
	local_size_z = 8
) in;

layout (binding = 0, r32ui) uniform uimage3D dvdb_voxel_data[];

layout (push_constant) uniform push_constant_t {
	ivec3 chunk_position;
	uint chunk_index;
} pc;

#include "../dvdb/voxel_mod_array.glsl"

void main() {
	ivec3 voxel_position = ivec3(gl_GlobalInvocationID.xyz);
}