#version 460

#extension GL_ARB_shading_language_include : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_ray_tracing : require

hitAttributeEXT vec2 hit_attrib;

void main() {
	vec3 center = vec3(0);

	float radius = 1;

	vec3 ray_origin = gl_WorldRayOriginEXT;
	vec3 ray_direction = gl_WorldRayDirectionEXT;

	vec3 l = ray_origin - center;

	float a = dot(ray_direction, ray_direction);
	float b = 2 * dot(ray_direction, l);
	float c = dot(l, l) - radius * radius;

	float disc = b * b - 4 * a * c;

	if (disc < 0) {
		return;
	}

	float t = (-b - sqrt(disc)) / (2 * a);

	if (t > 0) {
		reportIntersectionEXT(t, 0);
	}
}