#version 460

#extension GL_ARB_shading_language_include : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_ray_tracing : require

layout (location = 0) rayPayloadEXT vec3 payload;

layout (binding = 0) uniform accelerationStructureEXT tlas;
layout (binding = 1, rgba8) uniform image2D image;

void main() {
	vec2 uv = (vec2(gl_LaunchIDEXT.xy) + 0.5) / vec2(gl_LaunchSizeEXT.xy);

	vec3 ray_origin = vec3(0, 0, -10);
	vec3 ray_direction = normalize(vec3((uv * 2) - 1, 1));

	traceRayEXT(
		tlas,
		gl_RayFlagsOpaqueEXT,
		0xFF,
		0,
		0,
		0,
		ray_origin,
		0.001,
		ray_direction,
		10000.0,
		0
	);

	imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(payload, 1));
}