#version 460 core

#extension GL_ARB_shading_language_include : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_mesh_shader : require

#include "../vdb/common.glsl"

layout (local_size_x = 1) in;
layout (local_size_y = 1) in;
layout (local_size_z = 1) in;

layout (binding = 0) uniform camera_info_t {
	vec3 position;
	int reserved0;
	mat4 view;
	mat4 projection;
	mat4 view_projection;
	mat4 view_projection_inv;
	vec4 frustum_plane[6];
} camera_info;

taskPayloadSharedEXT vdb_payload_t vdb_payload;

void main() {
	uint chunk_index = gl_GlobalInvocationID.x;
	
	if (chunk_index > VDB_CHUNK_COUNT) {
		return;
	}

	vdb_payload.chunk_index = chunk_index;

	EmitMeshTasksEXT(8, 32, 8);
}