#version 460 core

#extension GL_ARB_shading_language_include : require
#extension GL_EXT_nonuniform_qualifier : require

#include "../vdb/static_common.glsl"

layout (
	local_size_x = 1,
	local_size_y = 1,
	local_size_z = 1
) in;

layout (binding = 0, std430) readonly buffer svdb_chunk_mask_buffer_t {
	svdb_chunk_mask_t chunk_mask[];
} svdb_chunk_mask_buffer;
layout (binding = 1, std430) writeonly buffer svdb_chunk_vertex_buffer_t {
	svdb_chunk_vertex_t chunk_vertex[];
} svdb_chunk_vertex_buffer;
layout (binding = 2, std430) writeonly buffer svdb_chunk_index_buffer_t {
	uint chunk_index[];
} svdb_chunk_index_buffer;
layout (binding = 3, std430) writeonly buffer svdb_chunk_info_buffer_t {
	svdb_chunk_info_t chunk_info[];
} svdb_chunk_info_buffer;
layout (binding = 4, std430) readonly buffer svdb_block_buffer_t {
	svdb_block_t block[];
} svdb_block_buffer;
layout (binding = 5, r32ui) uniform uimage3D svdb_voxel_data;

layout (push_constant) uniform push_constant_t {
	ivec3 chunk_position;
	uint chunk_index;
} pc;

#include "../vdb/static_voxel_mod_single.glsl"

ivec3 face_world_position(uint face, uint slice, uint y, uint z) {
	switch (face) {
		case SVDB_FACE_PX: return ivec3(slice + 1, y, z);
		case SVDB_FACE_PY: return ivec3(y, slice + 1, z);
		case SVDB_FACE_PZ: return ivec3(y, z, slice + 1);
		case SVDB_FACE_NX: return ivec3(slice, y, z);
		case SVDB_FACE_NY: return ivec3(y, slice, z);
		case SVDB_FACE_NZ: return ivec3(y, z, slice);
	}

	return ivec3(0);
}
ivec3 face_voxel_position(uint face, uint slice, uint y, uint z) {
	switch (face) {
		case SVDB_FACE_PX: case SVDB_FACE_NX: return ivec3(slice, y, z);
		case SVDB_FACE_PY: case SVDB_FACE_NY: return ivec3(y, slice, z);
		case SVDB_FACE_PZ: case SVDB_FACE_NZ: return ivec3(y, z, slice);
	}

	return ivec3(0);
}

uint get_block_type(uint face, uint slice, uint y, uint z) {
	ivec3 voxel_position = face_voxel_position(face, slice, y, z);
	uint voxel = svdb_get_voxel(voxel_position);

	return SVDB_GET_VOXEL_BLOCK_TYPE(voxel);
}
uint get_mask(uint face, uint slice, uint row) {
	uint idx = slice * SVDB_CHUNK_SIZE + row;

	switch (face) {
		case SVDB_FACE_PX: return svdb_chunk_mask_buffer.chunk_mask[pc.chunk_index].opaque_px_mask[idx];
		case SVDB_FACE_PY: return svdb_chunk_mask_buffer.chunk_mask[pc.chunk_index].opaque_py_mask[idx];
		case SVDB_FACE_PZ: return svdb_chunk_mask_buffer.chunk_mask[pc.chunk_index].opaque_pz_mask[idx];
		case SVDB_FACE_NX: return svdb_chunk_mask_buffer.chunk_mask[pc.chunk_index].opaque_nx_mask[idx];
		case SVDB_FACE_NY: return svdb_chunk_mask_buffer.chunk_mask[pc.chunk_index].opaque_ny_mask[idx];
		case SVDB_FACE_NZ: return svdb_chunk_mask_buffer.chunk_mask[pc.chunk_index].opaque_nz_mask[idx];
	}

	return 0;
}

void compute_uv(uint face, uint width, uint height, out vec2 uv0, out vec2 uv1, out vec2 uv2, out vec2 uv3) {
	switch (face) {
		case SVDB_FACE_PX:
		case SVDB_FACE_NX:
			uv0 = vec2(0, height);
			uv1 = vec2(width, height);
			uv2 = vec2(width, 0);
			uv3 = vec2(0, 0);
			break;
		case SVDB_FACE_PY:
		case SVDB_FACE_NY:
			uv0 = vec2(0, height);
			uv1 = vec2(width, height);
			uv2 = vec2(width, 0);
			uv3 = vec2(0, 0);
			break;
		case SVDB_FACE_PZ:
		case SVDB_FACE_NZ:
			uv0 = vec2(0, width);
			uv1 = vec2(0, 0);
			uv2 = vec2(height, 0);
			uv3 = vec2(height, width);
			break;
	}
}
vec3 compute_normal(uint face) {
	switch (face) {
		case SVDB_FACE_PX: return vec3(0.5, 0, 0); // TODO: normalize these..
		case SVDB_FACE_PY: return vec3(0, 0.5, 0);
		case SVDB_FACE_PZ: return vec3(0, 0, 0.5);
		case SVDB_FACE_NX: return vec3(0.5, 0.5, 0);
		case SVDB_FACE_NY: return vec3(0, 0.5, 0.5);
		case SVDB_FACE_NZ: return vec3(0.5, 0, 0.5);
	}

	return vec3(0);
}

void emit_quad(uint face, uint slice, uint y, uint z, uint width, uint height, uint block_type) {
	uint v = atomicAdd(svdb_chunk_info_buffer.chunk_info[pc.chunk_index].vertex_count, 4);
	uint i = atomicAdd(svdb_chunk_info_buffer.chunk_info[pc.chunk_index].index_count, 6);

	vec3 normal = compute_normal(face);

	vec2 uv0, uv1, uv2, uv3;

	compute_uv(face, width, height, uv0, uv1, uv2, uv3);

	ivec3 p0 = face_world_position(face, slice, y, z);
	ivec3 p1 = face_world_position(face, slice, y, z + width);
	ivec3 p2 = face_world_position(face, slice, y + height, z + width);
	ivec3 p3 = face_world_position(face, slice, y + height, z);

	uint atlas_id = svdb_block_buffer.block[block_type].block_face_atlas_id[face];

	svdb_chunk_vertex_buffer.chunk_vertex[v + 0] = svdb_chunk_vertex_t(vec4(p0, 1), vec4(normal, 0), vec4(uv0, 0, 0), atlas_id, 0, 0, 0);
	svdb_chunk_vertex_buffer.chunk_vertex[v + 1] = svdb_chunk_vertex_t(vec4(p1, 1), vec4(normal, 0), vec4(uv1, 0, 0), atlas_id, 0, 0, 0);
	svdb_chunk_vertex_buffer.chunk_vertex[v + 2] = svdb_chunk_vertex_t(vec4(p2, 1), vec4(normal, 0), vec4(uv2, 0, 0), atlas_id, 0, 0, 0);
	svdb_chunk_vertex_buffer.chunk_vertex[v + 3] = svdb_chunk_vertex_t(vec4(p3, 1), vec4(normal, 0), vec4(uv3, 0, 0), atlas_id, 0, 0, 0);

	switch (face) {
		case SVDB_FACE_PX:
			svdb_chunk_index_buffer.chunk_index[i + 0] = v + 0;
			svdb_chunk_index_buffer.chunk_index[i + 1] = v + 2;
			svdb_chunk_index_buffer.chunk_index[i + 2] = v + 1;
			svdb_chunk_index_buffer.chunk_index[i + 3] = v + 0;
			svdb_chunk_index_buffer.chunk_index[i + 4] = v + 3;
			svdb_chunk_index_buffer.chunk_index[i + 5] = v + 2;
			break;
		case SVDB_FACE_PY:
			svdb_chunk_index_buffer.chunk_index[i + 0] = v + 0;
			svdb_chunk_index_buffer.chunk_index[i + 1] = v + 1;
			svdb_chunk_index_buffer.chunk_index[i + 2] = v + 2;
			svdb_chunk_index_buffer.chunk_index[i + 3] = v + 0;
			svdb_chunk_index_buffer.chunk_index[i + 4] = v + 2;
			svdb_chunk_index_buffer.chunk_index[i + 5] = v + 3;
			break;
		case SVDB_FACE_PZ:
			svdb_chunk_index_buffer.chunk_index[i + 0] = v + 0;
			svdb_chunk_index_buffer.chunk_index[i + 1] = v + 2;
			svdb_chunk_index_buffer.chunk_index[i + 2] = v + 1;
			svdb_chunk_index_buffer.chunk_index[i + 3] = v + 0;
			svdb_chunk_index_buffer.chunk_index[i + 4] = v + 3;
			svdb_chunk_index_buffer.chunk_index[i + 5] = v + 2;
			break;
		case SVDB_FACE_NX:
			svdb_chunk_index_buffer.chunk_index[i + 0] = v + 0;
			svdb_chunk_index_buffer.chunk_index[i + 1] = v + 1;
			svdb_chunk_index_buffer.chunk_index[i + 2] = v + 2;
			svdb_chunk_index_buffer.chunk_index[i + 3] = v + 0;
			svdb_chunk_index_buffer.chunk_index[i + 4] = v + 2;
			svdb_chunk_index_buffer.chunk_index[i + 5] = v + 3;
			break;
		case SVDB_FACE_NY:
			svdb_chunk_index_buffer.chunk_index[i + 0] = v + 0;
			svdb_chunk_index_buffer.chunk_index[i + 1] = v + 2;
			svdb_chunk_index_buffer.chunk_index[i + 2] = v + 1;
			svdb_chunk_index_buffer.chunk_index[i + 3] = v + 0;
			svdb_chunk_index_buffer.chunk_index[i + 4] = v + 3;
			svdb_chunk_index_buffer.chunk_index[i + 5] = v + 2;
			break;
		case SVDB_FACE_NZ:
			svdb_chunk_index_buffer.chunk_index[i + 0] = v + 0;
			svdb_chunk_index_buffer.chunk_index[i + 1] = v + 1;
			svdb_chunk_index_buffer.chunk_index[i + 2] = v + 2;
			svdb_chunk_index_buffer.chunk_index[i + 3] = v + 0;
			svdb_chunk_index_buffer.chunk_index[i + 4] = v + 2;
			svdb_chunk_index_buffer.chunk_index[i + 5] = v + 3;
			break;
	}
}

void greedy_merge(uint face, uint slice) {
	uint rows[SVDB_CHUNK_SIZE];

	for (uint y = 0; y < SVDB_CHUNK_SIZE; y++) {
		rows[y] = get_mask(face, slice, y);
	}

	for (uint y = 0; y < SVDB_CHUNK_SIZE; y++) {

		uint row = rows[y];

		while (row != 0) {

			uint z = findLSB(row);

			uint block_type = get_block_type(face, slice, y, z);

			uint z1 = z;
			while (z1 + 1 < SVDB_CHUNK_SIZE &&
				((row >> (z1 + 1)) & 1u) == 1u &&
				get_block_type(face, slice, y, z1 + 1) == block_type) {
				z1++;
			}

			uint width = z1 - z + 1;
			uint width_mask = (width == 32)
				? 0xFFFFFFFFu
				: ((1u << width) - 1u) << z;

			uint y1 = y;
			while (y1 + 1 < SVDB_CHUNK_SIZE) {

				if ((rows[y1 + 1] & width_mask) != width_mask) {
					break;
				}

				bool same = true;
				for (uint zz = z; zz <= z1; zz++) {
					if (get_block_type(face, slice, y1 + 1, zz) != block_type) {
						same = false;
						break;
					}
				}

				if (!same) {
					break;
				}

				y1++;
			}

			uint height = y1 - y + 1;

			for (uint yy = y; yy <= y1; yy++) {
				rows[yy] &= ~width_mask;
			}

			row = rows[y];

			emit_quad(face, slice, y, z, width, height, block_type);
		}
	}
}

void main() {
	uint slice = gl_GlobalInvocationID.x;
	uint face = gl_GlobalInvocationID.z;

	greedy_merge(face, slice);
}