#version 460 core

#extension GL_ARB_shading_language_include : require
#extension GL_EXT_nonuniform_qualifier : require

#include "../noise/cellular.glsl"
#include "../noise/curl.glsl"
#include "../noise/fbm.glsl"
#include "../noise/gradient.glsl"
#include "../noise/perlin.glsl"
#include "../noise/simplex.glsl"

#include "../vdb/common.glsl"

layout (
	local_size_x = 8,
	local_size_y = 8,
	local_size_z = 8
) in;

layout (binding = 0) uniform cluster_info_t {
	ivec2 dimension;
} cluster_info;
layout (binding = 1, r32ui) uniform uimage3D chunk_data[];
layout (binding = 2) uniform time_info_t {
	float time;
	float delta_time;
} time_info;

layout (push_constant) uniform push_constant_t {
	ivec3 chunk_position;
	uint chunk_index;
} pc;

#include "../vdb/voxel_mod_multi.glsl"

void main() {
	ivec3 voxel_position = ivec3(gl_GlobalInvocationID.xyz);
}